<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HomePage</title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="styles.css">
 
 <style>
/* General Styles */
:root {
  --bg-color: #faf8f9;
  --text-color: #1B3F2F;
  --accent-color: #D8CD37;
  --font-family: "Roboto Condensed", sans-serif;
  --cursive-font: 'Alex Brush', cursive;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  font-size: 1.2rem;
}

.navbar {
  background-color: var(--bg-color);
}

.navbar-brand,
.navbar-nav .nav-link {
  color: var(--text-color) !important;
  font-weight: bold;
  font-size: 2rem;
  font-family: var(--cursive-font);
}
.nav-item.logo-container {
    margin: 0 20px;
}

.navbar-nav .nav-link.active {
  color: var(--accent-color) !important;
}
.navbar-toggler-icon {
position: right sticky;
 }

.section {
  margin: 50px 0;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Apply Alex Brush font to specific elements */
.cursive-text {
  font-family: var(--cursive-font);
  font-size: 2rem; /* Adjust size as needed */
}

/* Main Section */
.main-section {
 position: relative;
 background-image: url('images/background-image2.png');
 background-size: cover;
 background-position: center;
 padding: 100px 0;
 color: var(--accent-color);
 text-align: center;
}

.main-section::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(250, 248, 249, 0.1);

 z-index: 1;
}

.main-section .content {
 position: relative;
 z-index: 2;
}

.main-section h1,
.main-section h2,
.main-section p {
 margin-bottom: 40px;
 color: #faf8f9;
 text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}
.main-section h1 {
 font-size: 4rem;
 font-family: var(--cursive-font);
 margin-bottom: 30px;
 }

.main-section p {
 font-size: 1.5rem;
 line-height: 1.6;
}

@media (max-width: 768px) {
 .main-section h1 {
 font-size: 3rem;
 font-family: var(--cursive-font);
 margin-bottom: 30px;
 }
 .main-section h2 {
 font-size: 1.5rem;
 margin-bottom: 50px;
 }
}
.profile-picture-container {
    position: relative;
    width: 250px;
    margin: 0 auto 30px;
    border: 5px solid #D8CD37;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.profile-picture img.active {
    opacity: 1;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: rgba(216, 205, 55, 0.7);
    border: none;
    font-size: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    padding: 10px;
    width: auto;
    height: auto;
}

.nav-arrow:hover {
    color: rgba(216, 205, 55, 1);
}

.nav-arrow-left {
    left: 5px;
}

.nav-arrow-right {
    right: 5px;
}


/* About Section */
.about-section {
 padding: 50px 0;
 color: #0E2018;
}

.about-section h2 {
 font-size: 3rem;
 margin: 20px 0 10px;
 font-family: var(--cursive-font);
 font-weight: bold;
}

.about-section h3 {
 font-size: 1.2rem;
 margin: -40px 0 10px;
 font-family: 'Montserrat', sans-serif;
 font-style: italic;
}

.text-content {
 max-width: 600px;
 margin: 0 auto;
 text-align: center;
 color: #0E2018;
 font-size: 1.2rem;
}

#about-me .ski-box {
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 text-align: center;
 width: 100%;
 margin: 0 auto;
 max-width: 1000px;
 padding: 15px;
 background-color: #1B3F2F;
 transition: box-shadow 0.3s ease-in-out;
}

#about-me .ski-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 10px;
 cursor: pointer;
 padding: 15px 20px;
 height: 60px;
 box-sizing: border-box;
 background-color: #1B3F2F;
 color: #40916C;
 border-radius: 5px;
 margin-bottom: 5px;
 font-family: var(--cursive-font);
 font-size: 1.8rem;
}

#about-me .ski-header:hover {
 box-shadow: 0 0 10px #D8CD37;
 background-color: #0E2018;
 color: #40916C;
}

#about-me .ski-icon {
 font-size: 2rem;
 width: 24px;
 text-align: center;
 line-height: 1;
 color: #d8cd37;
}

#about-me .ski-content {
 font-size: 1.2rem;
 font-family: "Roboto Condensed", sans-serif;
 display: none;
 margin-top: 10px;
 padding: 15px;
 color: #faf8f9;
 line-height: 1.6;
 overflow: hidden;
}
#about-me .social-icons img {
 width: 30px; /* Width for social icon images */
 height: auto; /* Automatic height */
 margin: 0 10px; /* Horizontal margin */
 filter: invert(33%) sepia(10%) saturate(1424%) hue-rotate(28deg) brightness(94%) contrast(88%);
}

/* My Approach Section */

.approach-section {
 padding: 50px 0; /* Vertical padding */
 color: #0E2018; /* Text color */
}

.approach-section h2 {
 font-size: 3rem; /* Font size for h2 */
 margin-top: 20px; /* Top margin for h2 */
 margin-bottom: 40px; /* Bottom margin for h2 */
 font-family: var(--cursive-font);
 font-weight: bold;
}
.approach-section h5 {
 font-size: 2.8rem;
 margin-bottom: 10px; /* Bottom margin for h2 */
 font-family: var(--cursive-font);
 font-weight: bold;
 text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1); /* Text shadow for section title */
 color: #40916C; /* Text color for h3 on small screens */
}


.timeline {
 width: 100%; /* Full width */
 background-color: #1B3F2F; /* Background color */
 color: #faf8f9; /* Text color */
 padding: 30px 30px; /* Padding */
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow */
}

.timeline ul {
 list-style-type: none; /* No list style */
 border-left: 2px solid #D8CD37; /* Left border */
 padding: 10px 5px; /* Padding */
 
}

.timeline ul li {
 padding: 20px 20px; /* Padding */
 position: relative; /* Relative positioning */
 cursor: pointer; /* Cursor style */
 transition: 0.5s; /* Transition duration */
}

.timeline ul li span {
 display: inline-block; /* Inline block display */
 background-color: #D8CD37; /* Background color */
 border-radius: 25px; /* Rounded corners */
 padding: 2px 5px; /* Padding */
 font-size: 1.1rem; /* Font size */
 font-style: italic;
 text-align: center; /* Center text alignment */
}

.timeline ul li .content h3 {
 color: #0E2018; /* Text color for h3 */
 font-size: 1.2rem; /* Font size for h3 */
 padding-top: 5px; /* Top padding for h3 */
}

.timeline ul li .content p {
 padding: 5px -10px; /* Padding for paragraphs */
 font-size: 1.2rem; /* Font size for paragraphs */
}

.timeline ul li:before {
 position: absolute; /* Absolute positioning */
 content: ''; /* Empty content */
 width: 10px; /* Width for pseudo-element */
 height: 10px; /* Height for pseudo-element */
 background-color: #0E2018; /* Background color */
 border-radius: 50%; /* Rounded corners */
 left: -11px; /* Left position */
 top: 28px; /* Top position */
 transition: 0.5s; /* Transition duration */
}

.timeline ul li:hover {
 background-color: #0E2018; /* Background color on hover */
}

.timeline ul li:hover:before {
 background-color: #D8CD37; /* Background color on hover for pseudo-element */
 box-shadow: 0px 0px 10px 2px #d8cd37; /* Box shadow on hover for pseudo-element */
}

@media (max-width: 768px) {
 .timeline {
 padding: 30px 5px 30px 10px; /* Padding for small screens */
 }

 .timeline ul li .content h3 {
 color: #0E2018; /* Text color for h3 on small screens */
 font-size: 1.2rem; /* Font size for h3 on small screens */
 }
}
.article-link {
 background-color: transparent;
 color: #0E2018;
 border: none;
 padding: 0;
 font-size: 1rem;
 font-weight: normal;
 text-decoration: underline;
 cursor: pointer;
 transition: color 0.3s;
}

.article-link:hover {
 color: #D8CD37;
}

/* For Who Section */
#ForWho {
 background-color: #faf8f9; /* Background color for For Who section */
 padding: 50px 0;
 color: #0E2018; /* Text color */
}

#ForWho h2 {
 margin: 20px 0 40px;
 font-family: var(--cursive-font);
 font-weight: bold;
 font-size: 3rem;
}

.ski-box {
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 margin: 0 10px;
 padding: 15px;
 background-color: #1B3F2F; /* Background color for skill box */
 transition: box-shadow 0.3s ease-in-out;
 text-align: center;
 font-family: var(--cursive-font);
 font-size: 1.8rem;
}

.ski-header {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
 cursor: pointer;
 padding: 15px 20px;
 height: 60px;
 box-sizing: border-box;
 background-color: #1B3F2F; /* Background color for skill header */
 color: #40916C;
 border-radius: 5px;
 margin-bottom: 5px;
 font-size: 1.8rem;
}

.ski-header:hover {
 box-shadow: 0 0 10px #d8cd37; /* Box shadow on hover */
 background-color: #0E2018;
 color: #40916C;
}

.ski-icon {
 font-size: 2rem;
 width: 24px;
 line-height: 1;
 text-align: center;
 color: #FFDD44; /* Text color for skill icon */
}

.skill-description {
 font-size: 1.2rem;
 margin: 10px 10px 50px;
}

.ski-content {
 font-size: 1.2rem;
 display: none;
 margin-top: 10px;
 padding: 15px;
 color: #faf8f9; /* Text color for skill content */
 line-height: 1.6;
 overflow: hidden;
 font-family: "Roboto Condensed", sans-serif;
}

/* Contact Section */
.contact-section {
    position: relative;
    background-image: url('images/background-image2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    color: var(--accent-color);
    text-align: center;
    font-family: var(--cursive-font);
    color: #faf8f9;
    font-size: 1,5rem;
}
.contact-image {
    max-width: 50%;
    height: fit-content;
    margin: 10px 0;  /* Adds space above and below the image */
}

.contact-section::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color:#0E20184D ;
 z-index: 1;
}
.contact-section .content {
 position: relative;
 z-index: 2;
 color: #faf8f9;
 font-size: bold;
 font-size: 2.5rem;
 text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

.contact-section .social-icons {
 margin-top: 0px; /* Top margin for social icons */
 display: flex; /* Flex display */
 justify-content: center; /* Center alignment */
}

.contact-section .social-icons img {
 width: 40px; /* Width for social icon images */
 height: auto; /* Automatic height */
 margin: 0 10px; /* Horizontal margin */
 filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

 </style>
</head>
<body>
 <!-- Sticky Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
  <a class="navbar-brand" href="#Home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
  <li class="nav-item">
  <a class="nav-link" href="#about-me">About me</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#approach">My approach</a>
  </li>
  <li class="nav-item">
   <a class="nav-link" href="#ForWho">My vision</a>
   </li>
  <li class="nav-item">
  <a class="nav-link" href="#contact">Join me</a>
  </li>
  </ul>
  </div>
  </div>
  </nav>

 <!-- HomePage Section -->
 <section id="Home" class="main-section">
  <div class="container">
      <div class="content">

          <h1>Hello Human,<br> my name is Lola.<br></h1>
          <div class="profile-picture-container">
            <div class="profile-picture">
                <img src="images/about.jpg" alt="Profile Picture 1" class="active">
                <img src="images/lola2.jpg" alt="Profile Picture 2">
                <img src="images/lola3.jpg" alt="Profile Picture 3">
                <img src="images/lola4.jpg" alt="Profile Picture 4">
                <img src="images/lola5.jpg" alt="Profile Picture 5">
                <img src="images/lola6.jpg" alt="Profile Picture 6">
                <img src="images/lola7.jpg" alt="Profile Picture 7">
                <img src="images/lola8.jpg" alt="Profile Picture 8">
                <img src="images/lola9.jpg" alt="Profile Picture 9">
                <img src="images/lola10.jpg" alt="Profile Picture 10">
            </div>
            <button class="nav-arrow nav-arrow-left" onclick="prevImage()">&#8249;</button>
            <button class="nav-arrow nav-arrow-right" onclick="nextImage()">&#8250;</button>
        </div>
        <h2>Feeling anxious, hopeless, stuck in your life?<br>You’re not alone. I understand you.</h2>
        <p>Two years ago, I was in the same place – feeling overwhelmed by life.<br>Ever since, I've been exploring the roots of this problem. It has led me to explore the fascinating relationship between MIND — BODY — ENVIRONMENT </p>
        <p>I advocate for a more ethical, thoughtful world. I'd like to be a catalyst for holistic well-being.</p>
 </div>
 </div>
 </section>

 <!-- About Section -->
 <section id="about-me" class="about-section">
  <div class="container">
 <h2 class="text-center mb-5">Why trusting me?</h2>
 </div>
 <div class="text-center">
 <div class="container">
 <div class="text-center mb-5">
 <p>I approach the world with a blend of scientific methodology and deep empathy. My background in Life Sciences gives me a solid foundation in understanding human physiology and the complex interplay between the brain and the body. I’m driven by an innate curiosity and a need to find answers to the most pressing questions about well-being.<br></p>
 <p>But what sets me apart is my highly sensitive nature. I don't shy away from the nuances and subtleties of the human experience. In fact, I don't know how to do it any other way. Sensitivity, often misunderstood as fragility, is my strength—it allows me to perceive connections that others may overlook.</p>
 <p>Alongside my studies, my personal experience and transformation has given me powerful insights of growth and resilience. I know the path isn't always easy, but I’ve walked it, and I’ve come to a place of deep gratitude and foresight. My thinking is both broad and deep, and I’m committed to exploring holistic solutions for well-being, for a better future.</p>
 <br>
 <p>Let’s make well-being a life’s philosophy!</p>
 |<br><br>
 <p><i>A lifelong seeker of answers, my journey is one of resilience, curiosity, and a fascination for well-being. I know it’s long, but I think that the context is truly important. Always important.</i></p>
</div>
 </div>
 <div class="row justify-content-center">
 <div class="text-center">
 <div class="ski-box">
 <div class="ski-header" onclick="toggleContent(this)">
 <span>Click here to read my story</span>
 <span class="ski-icon">&nbsp; + &nbsp;</span>
 </div>
 <div class="ski-content">
  <p>Growing up in a small coastal town in France, my early years were marked by profound emotional challenges. At just four years old, I lost my mother, an event that left a lasting void in my life. My father, a fisherman, was often away from home, and the person responsible for caring for me during his absence was emotionally abusive. Motivated by jealousy and a cruel lack of love, this individual behaved kindly in front of others—even my father—but revealed their true, hurtful nature when we were alone. From ages 6 to 10, I endured intense emotional and psychological abuse and manipulation. Eventually, the discontent became too much, and I managed to run away at noon, after school. This period of my life is difficult to explain in its complexity.</p>
  <p>After escaping this situation, I lived with my ailing father, who struggled with his own unresolved traumas, leaving him unable to provide the emotional and educational support I needed. He passed away when I was 14, due to his unhealthy lifestyle. Thankfully, my loving aunt and grandmother stepped in, offering me a semblance of stability despite my withdrawn behavior. Needless to say, these experiences shaped my entire perception of the world through the lens of low self-esteem, emotional outbursts, and a deep need for approval.</p>
  <p>Though painful, these challenges built my resilience and fueled my passion for Life Sciences, particularly for health. At 18, I moved to Paris to study biology, focusing on physiopathology. Over the years, I earned two master's degrees—one in nutrition and metabolism, and another in biotechnology—and worked in a neuro-respiratory lab. Yet, despite these accomplishments, I struggled to truly appreciate my success, attributing it to luck rather than recognizing my own efforts.</p>
  <p>In my early twenties, I found myself living a carefree and escapist lifestyle. I focused on socializing, partying, drinking, and smoking. While these years brought many fun memories, I couldn’t shake the feeling that something was out of sync. It felt like I was living a double life, with my outward, shallow actions clashing against my deeper, more introspective sense of self.</p>
  <p>During these years, I denied my sensitivity, viewing it as a weakness that needed to be hidden. I believed that my strong emotions, gut feelings, and intense experiences made me "not normal," and for a long time, I thought there was something wrong with me. The inner conflict became unbearable. I collapsed internally and hit my lowest point in 2022 at 27. I felt utterly lost and overwhelmed by the uncertainty of my future. I had never truly reflected on what I wanted from life, was completely influenced by other people's choices, driven by my emotions, and pressured by societal expectations.</p>
  <p>Moreover, my initial passion for health began to erode as I became disillusioned with conventional healthcare. I found the traditional approach too reductive, overly focused on diagnosis and medication, while neglecting the broader environmental, emotional, and psychological factors that shape our well-being.</p>
  <p>The need to realign my life with my core values became urgent—almost vital. I realized I had to take control and accountability for my own life. Through these challenges, a powerful curiosity began to emerge, pushing me to seek deeper answers. This feeling of disconnection led me to start investigating well-being on my own, beyond just physical health. It was the beginning of my personal journey.</p>
  <p>I started meditating and journaling daily, exploring the roles of emotions and mindset, and challenging my own limiting beliefs in pursuit of healing and growth. I’ve committed myself to extensive research and personal experimentation. I’ve been exploring these concepts in my own life, testing what works and what doesn’t, driven by a desire to uncover holistic solutions that are rooted in both personal experience and scientific understanding. Through this journey, I’ve learned that embodying my true nature and individuality has given my life meaning and fulfillment, and it’s this knowledge that I want to share with you.</p>
  <p>Two years later, the results have been transformative. I feel better and more stable than I ever have before. I have finally found peace of mind and a sense of fulfillment. For the first time, I’ve experienced genuine personal growth, taken pride in my achievements, and developed self-confidence. I’m proud to say that I’ve learned to love who I am, and I’m grateful for the person I’ve become.</p>
  <p>Of course, this is an ongoing journey but what I’ve learned ever since is that empowering my true nature and gaining understanding of the external world has given my life an entirely different perspective, more choices and a vision for the future.</p>
  <p>Now, I want to share what I’ve learned. I’m very empathetic and I desire to help others grow. Above all, I believe in the importance of human connection, and I’d like seeing us thriving in this fast-changing world. I believe it’s time, if not urgent, to bridge old ways of thinking with new. We need to refresh our approaches to well-being.</p>
</div>
 </div>
 </div>
 </div>
 </section>

 <!-- Approach Section -->
 <section id="approach" class="approach-section">
  <div class="container">
  <h2 class="text-center mb-5">My approach to well-being</h2>
  <div class="timeline">
  <ul>
  <li>
  <h5 class="section-title">Escape your mental jail</h5>
  <div class="content">
  <p>Escaping your mental barrier involves identifying, acknowledging, accepting, and overcoming limiting beliefs, mental blocks, and negative thought patterns that hold you back. It's about freeing yourself from internal constraints that cause self-doubt and prevent growth.<br><br>
  </p>
  </div>
  </li>
  <li>
  <h5 class="section-title">Unlock your true nature</h5>
  <div class="content">
   <p>Unlocking your true nature refers to the process of deep self-discovery and understanding your authentic self—your values, passions, desires, and core identity. It involves peeling back layers of societal expectations, fears, and conditioning to reveal who you truly are.<br><br>
    </p>
  </div>
  <li>
   <h5 class="section-title">Embodie your individuality</h5>
   <div class="content">
     <p>Embodying your individuality is the process of living authentically in the world, aligning your actions and decisions with your true self. It involves expressing your unique identity while also being savvy about the external world, including its systems, rules, and opportunities.<br><br>
      </p>
  </div>
  </li>
  </ul>
  </div>
  </div>
  </section> 
  <!-- For Who Section -->
  <section id="ForWho" class="ForWho">
    <div class="container">
    <h2 class="text-center mb-5">My vision</h2>
    <div class="text-center">
    <p class="skill-description">
    <b>Humans need an update.</b>
    <br><br>In our fast changing world, there is a growing sense of disconnection and isolation. I believe it’s time to bridge old ways of thinking with new. We need a fresh approach to well-being—one that integrates both the wisdom of the past and the innovations of the present.
    <br><br>My vision is to build a community of thoughtful and like-minded individuals who are eager to share ideas, support each other and co-create organic, grounded and sustainable solutions. Together we can create a hub where living more holistically in the future is at the forefront.
    <br><br>Whether you're just starting out or well on your way, there's a place for you here. Join me on this journey of exploration where we'll dig deep into the fascinating Mind—Body—Environment connection.
    <br><br>Well-being begins with awareness.</p>
    <div class="row justify-content-center">
      <div class="text-center">
      <div class="ski-box">
      <div class="ski-header" onclick="toggleContent(this)">
      <span>🎁</span>
      </div>
      <div class="ski-content">
      <p>There is a comfortable and true place for you in this world. The many distractions are misleading, but you’ll find it with patience and dedication. Take care of yourself, take care of your life. Make it a priority.</p>
      <p>And if you think nobody cares, you’re wrong: I do care. I know what it is to be human, we are complex, we are sensitive and we deserve gentleness and time to grow. That’s the undeniable truth.</p>
     </div>
      </div>
      </div>
    </section>

 <!-- Contact Me Section -->
 <section id="contact" class="contact-section">
  <div class="container">
      <div class="content">
          <p class="text-center">Join me on</p>
          <div class="social-icons">
              <a href="https://x.com/All_Is_Balanced" target="_blank">
                  <img src="icons/twitter-x.svg" alt="Icon">
              </a>
          </div>
          <img src="images/logo89.png" alt="Description of the image" class="contact-image">
          <p class="text-center">All is balanced</p>  
      </div>
    </div>
  </div>
</section>

 
 <!-- Bootstrap JS and dependencies -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <!-- Additional JavaScript for Navbar Toggle and smooth scrolling -->
 <script>
// Toggle content function
function toggleContent(element) {
 const content = element.nextElementSibling;
 const icon = element.querySelector('.ski-icon');
 if (content.style.display === "none" || content.style.display === "") {
 content.style.display = "block";
 icon.innerHTML = "&nbsp; - &nbsp;";
 } else {
 content.style.display = "none";
 icon.innerHTML = "&nbsp; + &nbsp;";
 }
}
// Close mobile menu when a nav link is clicked
$(document).ready(function() {
  $('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
  });
});

// Custom smooth scrolling function
function customSmoothScroll(event) {
 event.preventDefault();
 const targetId = this.getAttribute('href').substring(1);
 const targetElement = document.getElementById(targetId);
 const navbarHeight = document.querySelector('.navbar').offsetHeight;
 const targetPosition = targetId === 'Home' ? 0 : targetElement.offsetTop - navbarHeight;

 const startPosition = window.pageYOffset;
 const distance = targetPosition - startPosition;
 const duration = 1000; // Duration of the scroll in milliseconds (e.g., 1000ms = 1 second)
 let startTime = null;

 function animationScroll(currentTime) {
 if (startTime === null) startTime = currentTime;
 const timeElapsed = currentTime - startTime;
 const run = easeInOutQuad(timeElapsed, startPosition, distance, duration);
 window.scrollTo(0, run);
 if (timeElapsed < duration) requestAnimationFrame(animationScroll);
 }

 function easeInOutQuad(t, b, c, d) {
 t /= d / 2;
 if (t < 1) return c / 2 * t * t + b;
 t--;
 return -c / 2 * (t * (t - 2) - 1) + b;
 }

 requestAnimationFrame(animationScroll);
}
// Navigation
let currentImageIndex = 0;
        const images = document.querySelectorAll('.profile-picture img');

        function showImage(index) {
            images.forEach(img => img.classList.remove('active'));
            images[index].classList.add('active');
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage(currentImageIndex);
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(currentImageIndex);
        }

// Initialize custom smooth scrolling
document.addEventListener('DOMContentLoaded', function() {
 const links = document.querySelectorAll('a.nav-link');
 links.forEach(link => link.addEventListener('click', customSmoothScroll));
});

 </script>
 
</body>
</html>
